html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrap {
  overflow: hidden;
}

#hamburger .btn-gNav{
  position: fixed;
  top: 20px;
  right: 40px;
  width: 30px;
  height: 24px;
  z-index: 3;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-transition: all 400ms;
  transition: all 400ms;
  margin: 0 auto;
}

#hamburger .btn-gNav span{
  position: absolute;
  width: 100%;
  height: 4px;
  background: #677;
  border-radius: 10px;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}
#hamburger .btn-gNav span:nth-child(1) {
  top:0;
}
#hamburger .btn-gNav span:nth-child(2) {
  top:10px;
}
#hamburger .btn-gNav span:nth-child(3) {
  top:20px;
}
#hamburger .btn-gNav.open span:nth-child(1){
  background: #fff;
  top: 6px;
  -webkit-transform: rotate(-45deg);
  -moz-transform   : rotate(-45deg);
  transform        : rotate(-45deg);
}
#hamburger .btn-gNav.open span:nth-child(2),#hamburger .btn-gNav.open span:nth-child(3){
  top: 6px;
  background :#fff;
  -webkit-transform: rotate(45deg);
  -moz-transform   : rotate(45deg);
  transform        : rotate(45deg);
}
#gNav{
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: #444;
  opacity: 0.9;
  font-size: 16px;
  box-sizing: border-box;
  z-index: 2;
  padding-top: 50px;
  transition: .3s;
}
#gNav.open{
  right: 0px;
}
#gNav .gNav-menu{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  /*justify-content: center;*/
}
#gNav .gNav-menu li{
  display: block;
  padding : 20px 30px;
}
#gNav .gNav-menu li a{
  color: #ddd;
  text-decoration: none;
}


@media screen and (min-width: 600px){
  .btn-gNav{
    display: none;
  }
  #gNav{
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
  }
  #gNav .gNav-menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding-left: 50px;
  }
  #gNav .gNav-menu li{
    padding-top: 5px;
  }
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.container {
  width: 1351px;
  margin: 0 auto;
}


.top h1 {
  padding-top: 500px;
  color: #fff;
  text-shadow:0 5px 5px black;
}

.top img {
  max-width: 100%;
  padding-top: 150px;
  margin-right: 50px;
  float: right;
  width: 400px;
  height: auto;
}

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {
  background-image: url(img/header-photo.jpg);
  min-height: 90vh;
}

.about {
  text-align: center;
  margin-top: 40px;
  height: 120px;
  width: 100%;
}

.grid {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
}

.item img {
  margin-top: 40px;
  width: 100%;
}

.item h1 {
  text-align: center;
  margin-top: 40px;
}

.item p {
  text-align: center;
}

.menu {
  text-align: center;
  margin-top: 40px;
  height: 120px;
  width: 100%;
}

.access {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
}

.grid2 {
  display: grid;
  gap: 0px;
  grid-template-columns: 1fr 1fr;
}

.item2 {
  padding: 50px;
  background-color: #d9d9d9;
}

.item2 h2 {
  margin-top: 10px;
}

.item2 p {
  margin-top: 10px;
}

.item2 strong {
  display: flex;
  justify-content: space-between;
}

.item2 span {
  margin-left: 20px;
}

.news {
  text-align: center;
}

.news h1{
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
}

.news li {
  border-bottom: solid 1px black;
  width: 500px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.news a {
  color:black;
}

.news span {
  margin-right: 50px;
}

.footer {
  text-align: center;
  margin-top: 120px;
}

.footer ul{
  margin-top: 40px;
}

.footer li{
  display: inline-block;
}

.center {
  margin-left: 150px;
  margin-right: 150px;
}

.copylight {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  color: #d9d9d9;
}

@media (max-width: 600px) {

  #nav ul {
    font-size: 10px;
  }

  .top {
    margin: 0 auto;
  }

  .top img {
    text-align: center;
    margin-left: 30px;
    float: none;
    width: 300px;
  }

  .top h1 {
    padding-top: 0;
    margin-top: 50px;
    margin-left: 15px;
    font-size: 30px;
  }

  .about h1 {
    text-align: center;
  }

  .about p {
    text-align: center;
  }

  .grid {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .grid2 {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .news li {
    width: 100%;
  }
}
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.container {
    width: 1351px;
    margin: 0 auto;
  }

#nav {
    list-style: none;
    overflow: hidden;
    display: flex;
    background-color: black;
}
   
#nav li {
    width: 140px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
}
   
#nav li a {
    color: #fff;
    font-weight: bold;
    padding-right: 20px;
    text-decoration: none;
}


.top h1 {
  padding-top: 500px;
  color: #fff;
  text-shadow:0 5px 5px black;
}

.top img {
  max-width: 100%;
  padding-top: 150px;
  margin-right: 50px;
  float: right;
  width: 400px;
  height: auto;
}

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {
  background-image: url(img/header-photo.jpg);
  min-height: 90vh;
}

.about {
  text-align: center;
  margin-top: 40px;
  height: 120px;
  width: 100%;
}

.grid {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
}

.item img {
  margin-top: 40px;
  width: 100%;
}

.item h1 {
  text-align: center;
  margin-top: 40px;
}

.item p {
  text-align: center;
}

.menu {
  text-align: center;
  margin-top: 40px;
  height: 120px;
  width: 100%;
}

.access {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
}

.grid2 {
  display: grid;
  gap: 0px;
  grid-template-columns: 1fr 1fr;
}

.item2 {
  padding: 50px;
  background-color: #d9d9d9;
}

.item2 h2 {
  margin-top: 10px;
}

.item2 p {
  margin-top: 10px;
}

.item2 strong {
  display: flex;
  justify-content: space-between;
}

.item2 span {
  margin-left: 20px;
}

.news {
  text-align: center;
}

.news h1{
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
}

.news li {
  border-bottom: solid 1px black;
  width: 500px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.news a {
  color:black;
}

.news span {
  margin-right: 50px;
}

.footer {
  text-align: center;
  margin-top: 120px;
}

.footer ul{
  margin-top: 40px;
}

.footer li{
  display: inline-block;
}

.center {
  margin-left: 150px;
  margin-right: 150px;
}

.copylight {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  color: #d9d9d9;
}

@media (max-width: 600px) {
  .top img {
    margin-right: 0;
  }

  .top h1 {
    font-size: 50px;
  }

  .about h1 {
    text-align: center;
  }

  .about p {
    text-align: center;
  }

  .grid {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .grid2 {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .news li {
    width: 100%;
  }
}
